{
  "private": true,
  "scripts": {
    "lint": "eslint packages",
    "test": "node packages/basys/test/index.js"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "husky": "0.15.0-rc.7",
    "lerna": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint packages --fix; exit 0"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
